apiVersion: v1
kind: Service
metadata:
  name: feast-ui-external-service
  namespace: default
spec:
  type: NodePort
  ports:
    - protocol: TCP
      # Service 在集群内部监听的端口，80 是一个好选择
      port: 80
      # 目标端口必须是 UI 容器的端口：8888
      targetPort: 8888
      # 你想在外部暴露的固定端口
      nodePort: 30808
  # selector 必须匹配 Operator 创建的 Pod 的稳定标签
  selector:
    feast.dev/name: feast-demo